
  /* day 1 */
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); */

*{
    margin:2px;
    padding: 0px;
}

    nav div{
    display: /*   inline-flex, */inline-block;
    width: 49%;
    background-color:#F7EFE5;
    
} 
.top{
    background-color: #F7EFE5;
    padding: 10px;
    
}

nav div h1{
    font-family: 'Black Ops One';
    font-weight: 50;
}

nav div a{
    margin-left: 45px;

}
.nav_second{
    text-align: end;
}
nav div i{
    margin-right: 10px;
  
}
.first1{
    padding: 8px;
    color: rgb(2, 0, 0);
    background-color: burlywood;
    border-radius: 5px;
    cursor:pointer;
    text-decoration: none;
    font-family: 'Black Ops One';
    font-weight: 10px;
}
nav div a:hover
{
    opacity: 0.7;
    color:#9e0b1c;
    text-decoration: underline;
}
/* Day 2 */

.image{
    display: inline-block;
    width: 49%;
}
.image_container img{
    margin: 50px;
    max-width: 50%;
    max-height: 100%;
    position: relative;
    top:50px;
    border-radius: 300px;
    left: 60px;
}
.image_container{
    margin-left: 30px;
}

div img:hover {
   cursor: pointer;
  }
  .button1{
    border-radius: 4px;
    position: relative;
    left: 10px;
    top:20px;
    font-family: 'Black Ops One';
    background-color: burlywood;
} 
.button1:hover{
    opacity: 0.7;
    color:#9e0b1c;
    cursor: pointer;
}
.information{
    display: inline-block;
    margin-left: 50px;
    bottom: 60px;
}


.info{
    background-color: #F7EFE5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 200px;
    font-family: 'Black Ops One';
    position: relative;
    top: 40px;
}

.about{
    padding-left:10px ;
}
.education{
    margin-left: 60px;
}
.college{
    margin-left: 60px;
}
.info_school{
    margin-left: 60px;
}
.lang{
    margin-left: 60px;
}
/* .skills{
    display: flex;
    flex-wrap: wrap;
    padding: 90px;
    position: relative;
    width:550px;
    height: 400px;
}
.items1 img{
    width: 130px;
    margin-left: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
.items2 img{
    width: 130px;
    margin-left:20px ;
    margin-left: 30px;
    margin-top: 20px;
}
.items3 img{
    width: 130px;
    margin-left:20px;
    margin-left: 30px;
    margin-top: 20px;
}
.items4 img{
    width: 150px;
    margin-left:20px ;
    margin-left: 30px;
    margin-top: 20px;
    position: relative;
    left: 15px;
}
.items5 img{
    width: 180px;
    margin-left: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
.items7 img{
    width: 190px;
    margin-left:20px;
    margin-left: 30px;
    margin-top: 20px;
    position: relative;
    top: 15px;
}
.items8 img{
    width: 130px;
    margin-left:20px;
    margin-left: 30px;
    margin-top: 20px;
    height: 150px;
}
.items9 img{
    width: 130px;
    margin-left:20px ;
    margin-left: 30px;
    margin-top: 20px;
    position:relative ;
    left: 40px;
} */
.skills{
padding: 40px;
position: relative;
height: 500px;

}
.items1 {
    display: inline-block;
    text-align: center;
   margin-left: 80px;
   position :relative;
   cursor: pointer;

}

.items2 {
    display: inline-block;
    text-align: center;
   margin-left: 80px;
   position: relative;
   top:180px;
   right:490px;
   cursor: pointer;

}
.items3 {
    display: inline-block;
    text-align: center;
    margin-left: 80px;
    position: relative;
    top:360px;
    right:980px;
    cursor: pointer;
}
.items1:hover{
    opacity: 89%;
    background-color: rgb(185, 199, 58);
    text-decoration: underline;
    scale: 110%;

}
.items2:hover{
    opacity: 89%;
    background-color: rgb(185, 199, 58);
    text-decoration: underline;
    scale: 120%;

}
.items3:hover{
    opacity: 89%;
    background-color: rgb(185, 199, 58);
    text-decoration: underline;
    scale: 110%;

}



.items1 img{
    width: 80px;
    background-color: bisque;
    border-radius: 6px;
}
.items2 img{
    width: 80px;
    background-color: bisque;
    border-radius: 6px;
}
.items3 img{
    width: 80px;
    background-color: bisque;
    border-radius: 6px;
}
.project{
    display: inline-block;
    padding: 50px;
}
.pro1{
    display: inline-block;
    background-color: bisque;
    border: rgb(206, 83, 12) solid;
    border-radius:6px ;
    width: 300px;
    text-align: center;

}
.pro2{
    display: inline-block;
  
    position: relative;
    left: 150px;
    background-color: bisque;
    border:  rgb(206, 83, 12)  solid;
    border-radius: 6px;
    width: 300px;
    text-align: center;

}
.pro1 img{
    border: gray;
    width: 180px;
    position: relative;
    left: 15px;
}
.pro2 img{
    border: gray;
    width: 180px;
    position: relative;
    left: 15px;
}