<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav class="top">
        <div class="nav_one">
          
                 <h1><i class="fa-solid fa-house"></i> Keshavshetty</h1>
               
    
        </div >
        <div class="nav_second">
          <a class="first1"; href="">About</a>
          <a  class="first1"; href="">Skill</a>
          <a class="first1"; href="">Projects</a>
        </div>
    </nav>
    <!-- day-2 -->
    <div class="image">
        <div class="image_container"><img src="ph.png" alt="my_image"></div>
   </div>
   <div class="information">
       <p class="info">Hello!</p>
       <p class="info"> i am keshav </p>
       <p class="info"> Aspiring Full stack Developer</p>
       <br><br>
       <button class="button1"> contact</button>
   </div>
   <br><br><br>
   <h4 style="text-align: center ;font-family: 'Black Ops One';font-weight: 0px;">Make it work,Make it Right,Make it Fast</h4>
<br><br>
   
   <div class="about">
    <h2 style="color: blue; font-family: 'Black Ops One';">About</h2>
    <div class="education">
        <div class="info_college">
            <div><h1 style=" font-family: 'Black Ops One';"><i class="fa-solid fa-graduation-cap fa-shake"></i>Education</h1></div>
            <br>
            <div class="college"><h1 style="color: rgb(221, 138, 30); font-family: 'Black Ops One';">Vidyavahini First Grade Collge</h1>
            <p style="margin-left: 50px;color: blue; font-family: 'Black Ops One';" >BCA Computer science</p>
            <p style="margin-left: 50px;color: blue; font-family: 'Black Ops One';">Grade:8.5cgp</p>
        </div>
        </div>
       
        <br>
        <div class="info_school">
           <div><h1 style="color: rgb(204, 121, 25); font-family: 'Black Ops One';">Shree Siddaganga High School</h1></div>
            <p style="margin-left: 50px;color: blue; font-family: 'Black Ops One';">Percentage:78%</p>
        </div>
    </div>
    <br>
    <div class="language">
        <div class="lang"><h1 style=" font-family: 'Black Ops One';"><i class="fa-solid fa-language fa-spin fa-spin-reverse"></i>Language</h1></div>
        <p style="margin-left:90px;color: blue; font-family: 'Black Ops One';">Hindi</p>
        <p style="margin-left:90px;color: rgb(42, 42, 224); font-family: 'Black Ops One';">English</p>
        <p style="margin-left:90px;color: rgb(42, 42, 224); font-family: 'Black Ops One';">Kannada</p>
    </div>
   </div>
<h2 style="color:rgb(0, 0, 0); margin-left: 9px; position: relative; left: 30px;top: 30px; font-family: 'Black Ops One';"><i class="fa-solid fa-gear fa-spin"></i>Skills</h2>
<div class="skills">

<div class="items1"> <img src="python.png" alt="">
<h3>Python</h3></div>
<div class="items1"> <img src="java.png" alt="">
<h3>Java</h3></div>
<div class="items1">
    <img src="c-sharp.png" alt="">
    <h3>C#</h3>
</div>
<div class="items2"> <img src="bootstrap.png" alt=""><h3>bootstrap</h3></div>
<div class="items2"> <img src="code.png" alt=""> <h3>git</h3></div>
<div class="items2"> <img src="letter-c.png" alt="">
<h3>C</h3></div>
<div class="items3"> <img src="html.png" alt=""> <h3>html</h3></div>
<div class="items3"> <img src="css-3.png" alt=""> <h3>Css</h3></div>
<div class="items3"> <img src="js.png" alt=""> <h3>JS</h3></div>
</div>
<br>
<h1>projects</h1>
<div class="project">
    <div class="pro1"><h1 style="border: rgb(206, 83, 12)  solid;border-radius: 6px; font-family: 'Black Ops One';">Resume</h1><img src="ph.png" alt="">
    <p style="border:  rgb(206, 83, 12)  solid;border-radius: 6px; font-family: 'Black Ops One';">all-works</p></div>
    <div class="pro2"><h1 style="border:  rgb(206, 83, 12) solid;border-radius: 6px; font-family: 'Black Ops One';">Blg-Website</h1><img src="ph.png" alt="">
        <p style="border:  rgb(206, 83, 12)  solid;border-radius: 6px; font-family: 'Black Ops One';">daily-news</p></div>
        <div style="position: relative; left: 1600px;"><a href="">For More..</a></div>
</div>
</body>
</html>